public class testers.Integration extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean x, y, z, temp$2, temp$3;
        testers.A a, temp$0;
        testers.B b, temp$1;

        args := @parameter0: java.lang.String[];
        temp$0 = new testers.A;
        specialinvoke temp$0.<testers.A: void <init>()>();
        a = temp$0;
        temp$1 = new testers.B;
        specialinvoke temp$1.<testers.B: void <init>()>();
        b = temp$1;
        temp$2 = 1;
        a.<testers.A: boolean flag> = temp$2;
        temp$3 = a.<testers.A: boolean flag>;
        x = temp$3;
        y = x;
        b.<testers.B: boolean flag> = x;
        return;
    }

    public void <init>()
    {
        testers.Integration this;

        this := @this: testers.Integration;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
