public class testers.B extends java.lang.Object
{
    boolean flag;
    int x;

    public boolean getFlag()
    {
        testers.B this;
        int y, temp$3, temp$4;
        boolean temp$0, temp$1, temp$2, temp$5;

        this := @this: testers.B;
        y = 1;
        temp$0 = this.<testers.B: boolean flag>;
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        this.<testers.B: boolean flag> = temp$1;
        goto label2;

     label1:
        nop;
        temp$2 = 1;
        this.<testers.B: boolean flag> = temp$2;

     label2:
        nop;
        temp$3 = y;
        temp$4 = temp$3 + 1;
        y = temp$4;
        temp$5 = this.<testers.B: boolean flag>;
        return temp$5;
    }

    public void <init>()
    {
        testers.B this;
        boolean temp$0;
        int temp$1;

        this := @this: testers.B;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 0;
        this.<testers.B: boolean flag> = temp$0;
        temp$1 = 2;
        this.<testers.B: int x> = temp$1;
        return;
    }
}
